server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/discuss_post?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.animalcrossing.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.animalcrossing.community=debug
#实际开发会有不同日志级别存到不同文件中 还有大小限制
#logging.file.path=/Users/fafacarbon/Downloads/DemoAll/community
#logging.file.name=community.log

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=kangna1995@163.com
spring.mail.password=QFAQPLFQZRZBMVWQ
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
#采用ssl安全连接

#网站域名配置
community.path.domain=http://localhost:8080
community.path.upload=/Users/fafacarbon/Downloads/DemoAll/communityUploadData

#redis RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379



